# magentotest

./: .classpath  .gitignore  .project  README.md  pom.xml
allure-results/: 005081d9-c156-409f-bcea-999d14a381ec-container.json  007311bb-04cd-4d07-9ba7-deda3219cee8-container.json  01522deb-c45f-499d-9e32-aefdf4d7c579-container.json  01b72c8c-b2d8-4890-b1a3-cae7ac7b4b1d-container.json  01e6d759-360d-4d49-aae0-64ef29eace15-result.json  01ec048b-db70-49a5-a631-6d924b8ccb69-container.json  02d279bd-fe75-4413-b087-c60b1e606c7e-container.json  02ec871c-9cd3-4f39-8111-7db0bb7beb2f-result.json  031856db-8c42-4785-83b9-c033c388dc9d-result.json  0394b996-13fb-45c0-b98d-3abc676f3857-result.json  03e6ccd6-e7a3-42d6-88b2-d5b6955e9103-container.json  0436922a-ab1e-4771-9659-f5171b7ea916-container.json  044d45ee-9ebc-4137-82ac-2d14cd668489-result.json  0462352e-91ad-4d2c-97c9-3efce0f17ab2-result.json  050e47e6-2012-4929-827d-ec6abb82f090-container.json  057e2df3-f9d3-46da-aad3-a9d8254c6c94-container.json  059d850a-d2c4-4cbc-aa58-5834329a0e96-container.json  05ace67f-e711-4268-be46-c017656f0832-container.json  062ea15d-8d9e-49df-822c-752d549aaeaf-container.json  0652b581-d64f-4b39-ac53-9dd50da5f7dd-result.json  06dc2bd0-6dc0-4969-b35f-761fb6805e80-container.json  07417a19-04aa-41c5-93ca-c703d4fadd49-result.json  08250754-7c80-425b-b556-0bbe4fd74114-container.json  08ab77a5-c44d-4a82-a123-d1a65cee6def-result.json  08f2d52c-932b-487b-a2b8-56d3f3539f38-result.json  0923e78f-2cd7-4816-8b55-68ae78dac51e-result.json  0932220b-ac97-4681-87b9-2a7c71862b70-container.json  09366083-a717-4d1e-8924-86dfcf461c10-result.json  0a277d00-34a0-4a5f-8db7-08f4d9339f66-container.json  0a808d4c-86d7-48bd-b8b0-ab38ed2f409e-container.json  0af02bc0-903a-4272-834f-0c4e1f717467-result.json  0b7f508a-4eb8-40ce-9ca8-51743358a3ac-container.json  0bcd6b6f-ec25-4843-9f1b-875b94260386-result.json  0bd06535-0aa9-4cd8-beac-39015d3f0379-container.json  0bdcd822-098b-4c23-97e4-3969c2134251-container.json  0bf74163-dab6-4a85-8569-98dfe7bc336f-container.json  0c2d9cbf-351b-4d82-8e82-6cdb000c878c-result.json  0ddb4eff-05d3-4053-a414-d79e4df93fb4-container.json  0e4da54f-af8e-4dda-a516-106dc913fde0-container.json  0f5c28d0-c5ec-4bf1-b168-94bfad41ea58-result.json  (+637 more)
reports/: TestExecutionReport.html
src/main/java/com/qa/softwaretestingboard/constants/: AppConstants.java
src/main/java/com/qa/softwaretestingboard/errors/: AppError.java
src/main/java/com/qa/softwaretestingboard/factory/: DriverFactory.java
src/main/java/com/qa/softwaretestingboard/listeners/: ExtentReportListener.java
src/main/java/com/qa/softwaretestingboard/logger/: Log.java
src/main/java/com/qa/softwaretestingboard/pages/: LoginPage.java  MyAccountPage.java  RegisterPage.java
src/main/java/com/qa/softwaretestingboard/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Softwaretestingboard App Test Regression Suite/: Login Page Test.html  Login Page Test.xml  My Accounts Page Test.html  My Accounts Page Test.xml  Register Page Test - chrome.html  Register Page Test - chrome.xml  Register Page Test - firefox.html  Register Page Test - firefox.xml  Register Page Test.html  Register Page Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.softwaretestingboard.tests.LoginPageTest.xml  TEST-com.qa.softwaretestingboard.tests.MyAccountPageTest.xml  TEST-com.qa.softwaretestingboard.tests.RegisterPageTest.xml
(+4 files in other folders)
